<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TakipSistemiModel1StoreContainer" CdmEntityContainer="TakipSistemiEntities5">
    <EntitySetMapping Name="Doktor">
      <EntityTypeMapping TypeName="TakipSistemiModel1.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="TCKimlikNo" ColumnName="TCKimlikNo" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HastalikBilgisi">
      <EntityTypeMapping TypeName="TakipSistemiModel1.HastalikBilgisi">
        <MappingFragment StoreEntitySet="HastalikBilgisi">
          <ScalarProperty Name="TCKimlikNo" ColumnName="TCKimlikNo" />
          <ScalarProperty Name="Tedavi" ColumnName="Tedavi" />
          <ScalarProperty Name="TeşhisTarihi" ColumnName="TeşhisTarihi" />
          <ScalarProperty Name="HastalikAdi" ColumnName="HastalikAdi" />
          <ScalarProperty Name="HastalikID" ColumnName="HastalikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IlacBilgisi">
      <EntityTypeMapping TypeName="TakipSistemiModel1.IlacBilgisi">
        <MappingFragment StoreEntitySet="IlacBilgisi">
          <ScalarProperty Name="TCKimlikNo" ColumnName="TCKimlikNo" />
          <ScalarProperty Name="Frekans" ColumnName="Frekans" />
          <ScalarProperty Name="Dozaj" ColumnName="Dozaj" />
          <ScalarProperty Name="IlacAdi" ColumnName="IlacAdi" />
          <ScalarProperty Name="IlacID" ColumnName="IlacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="TakipSistemiModel1.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="TCKimlikNo" ColumnName="TCKimlikNo" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TakipSistemiModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TahlilBilgisi">
      <EntityTypeMapping TypeName="TakipSistemiModel1.TahlilBilgisi">
        <MappingFragment StoreEntitySet="TahlilBilgisi">
          <ScalarProperty Name="TCKimlikNo" ColumnName="TCKimlikNo" />
          <ScalarProperty Name="Sonuc" ColumnName="Sonuc" />
          <ScalarProperty Name="TahlilTarihi" ColumnName="TahlilTarihi" />
          <ScalarProperty Name="TahlilAdi" ColumnName="TahlilAdi" />
          <ScalarProperty Name="TahlilID" ColumnName="TahlilID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>