<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TakipSistemiModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TakipSistemiEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doktor" EntityType="TakipSistemiModel1.Doktor" />
    <EntitySet Name="HastalikBilgisi" EntityType="TakipSistemiModel1.HastalikBilgisi" />
    <EntitySet Name="IlacBilgisi" EntityType="TakipSistemiModel1.IlacBilgisi" />
    <EntitySet Name="Kullanicilar" EntityType="TakipSistemiModel1.Kullanicilar" />
    <EntitySet Name="sysdiagrams" EntityType="TakipSistemiModel1.sysdiagrams" />
    <EntitySet Name="TahlilBilgisi" EntityType="TakipSistemiModel1.TahlilBilgisi" />
    <AssociationSet Name="FK_Doktor_Kullanicilar" Association="TakipSistemiModel1.FK_Doktor_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_HastalikBilgisi_Kullanicilar" Association="TakipSistemiModel1.FK_HastalikBilgisi_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="HastalikBilgisi" EntitySet="HastalikBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_IlacBilgisi_Kullanicilar" Association="TakipSistemiModel1.FK_IlacBilgisi_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="IlacBilgisi" EntitySet="IlacBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_TahlilBilgisi_Kullanicilar" Association="TakipSistemiModel1.FK_TahlilBilgisi_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="TahlilBilgisi" EntitySet="TahlilBilgisi" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="DoktorID" />
    </Key>
    <Property Name="DoktorID" Type="Int32" Nullable="false" />
    <Property Name="Departman" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TCKimlikNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="TakipSistemiModel1.FK_Doktor_Kullanicilar" FromRole="Doktor" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="HastalikBilgisi">
    <Key>
      <PropertyRef Name="HastalikID" />
    </Key>
    <Property Name="HastalikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastalikAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TeşhisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Tedavi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TCKimlikNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="TakipSistemiModel1.FK_HastalikBilgisi_Kullanicilar" FromRole="HastalikBilgisi" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="IlacBilgisi">
    <Key>
      <PropertyRef Name="IlacID" />
    </Key>
    <Property Name="IlacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlacAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dozaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Frekans" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TCKimlikNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="TakipSistemiModel1.FK_IlacBilgisi_Kullanicilar" FromRole="IlacBilgisi" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="TCKimlikNo" />
    </Key>
    <Property Name="Ad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="Int32" />
    <Property Name="TCKimlikNo" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doktor" Relationship="TakipSistemiModel1.FK_Doktor_Kullanicilar" FromRole="Kullanicilar" ToRole="Doktor" />
    <NavigationProperty Name="HastalikBilgisi" Relationship="TakipSistemiModel1.FK_HastalikBilgisi_Kullanicilar" FromRole="Kullanicilar" ToRole="HastalikBilgisi" />
    <NavigationProperty Name="IlacBilgisi" Relationship="TakipSistemiModel1.FK_IlacBilgisi_Kullanicilar" FromRole="Kullanicilar" ToRole="IlacBilgisi" />
    <NavigationProperty Name="TahlilBilgisi" Relationship="TakipSistemiModel1.FK_TahlilBilgisi_Kullanicilar" FromRole="Kullanicilar" ToRole="TahlilBilgisi" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TahlilBilgisi">
    <Key>
      <PropertyRef Name="TahlilID" />
    </Key>
    <Property Name="TahlilID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TahlilAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TahlilTarihi" Type="DateTime" Precision="0" />
    <Property Name="Sonuc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TCKimlikNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="TakipSistemiModel1.FK_TahlilBilgisi_Kullanicilar" FromRole="TahlilBilgisi" ToRole="Kullanicilar" />
  </EntityType>
  <Association Name="FK_Doktor_Kullanicilar">
    <End Type="TakipSistemiModel1.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="TakipSistemiModel1.Doktor" Role="Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="TCKimlikNo" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="TCKimlikNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastalikBilgisi_Kullanicilar">
    <End Type="TakipSistemiModel1.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="TakipSistemiModel1.HastalikBilgisi" Role="HastalikBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="TCKimlikNo" />
      </Principal>
      <Dependent Role="HastalikBilgisi">
        <PropertyRef Name="TCKimlikNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IlacBilgisi_Kullanicilar">
    <End Type="TakipSistemiModel1.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="TakipSistemiModel1.IlacBilgisi" Role="IlacBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="TCKimlikNo" />
      </Principal>
      <Dependent Role="IlacBilgisi">
        <PropertyRef Name="TCKimlikNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TahlilBilgisi_Kullanicilar">
    <End Type="TakipSistemiModel1.Kullanicilar" Role="Kullanicilar" Multiplicity="0..1" />
    <End Type="TakipSistemiModel1.TahlilBilgisi" Role="TahlilBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="TCKimlikNo" />
      </Principal>
      <Dependent Role="TahlilBilgisi">
        <PropertyRef Name="TCKimlikNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>